<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="795.0" styleClass="menu" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jala.moduloservico.controller.BoletoController">
   <Label layoutX="427.0" layoutY="33.0" text="Boleto" textAlignment="CENTER">
      <font>
         <Font size="29.0" />
      </font>
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="30" />
      </graphic>
   </Label>
   <VBox layoutX="14.0" layoutY="75.0" prefHeight="369.0" prefWidth="186.0" styleClass="menu_container">
      <Label text="Data do Boleto" />
      <DatePicker fx:id="data_boleto" prefHeight="34.0" prefWidth="160.0" styleClass="date-picker" />
      <Label text="Data de Vencimento" />
      <DatePicker fx:id="data_vencimento_vencimento" prefHeight="34.0" prefWidth="160.0" styleClass="date-picker" />
      <Label layoutX="10.0" layoutY="60.0" text="Valor do Boleto" />
      <TextField fx:id="valor_boleto" prefHeight="36.0" prefWidth="100.0" promptText="R$" styleClass="rounded-text-field" />
      <Text fx:id="erro_campos" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Campos Invalidos" visible="false" />
      <Button fx:id="gerar_boleto" mnemonicParsing="false" styleClass="botao_boleto" text="Gerar Boleto" />
   </VBox>
   <VBox layoutX="258.0" layoutY="91.0" prefHeight="218.0" prefWidth="476.0" styleClass="menu_container_boleto">
      <Label fx:id="nome_pagador" text="nome_pagador" visible="false">
         <graphic>
            <Label text="Pagador:" />
         </graphic>
      </Label>
      <Label fx:id="cpf_pagador" text="cpf_pagador" visible="false">
         <graphic>
            <Label text="CPF:" />
         </graphic>
      </Label>
      <Label fx:id="endereco_pagador" text="endereço_pagador" visible="false">
         <graphic>
            <Label text="Endereço:" />
         </graphic>
      </Label>
      <Label fx:id="boleto_cliente" text="boleto_cliente" visible="false">
         <graphic>
            <Label text="Valor Boleto:" />
         </graphic>
      </Label>
      <Label fx:id="texto_codigo_boleto" text="Codigo de Barras:" visible="false" />
      <Label fx:id="codigo_boleto" text="codigo_boleto" visible="false" />
      <Label fx:id="data_vencimento" text="data_vencimento" visible="false">
         <graphic>
            <Label text="Data vencimento:" />
         </graphic>
      </Label>
      <Label fx:id="data_processamento" text="data_processamento" visible="false">
         <graphic>
            <Label text="Data processamento:" />
         </graphic>
      </Label>
   </VBox>
   <Separator layoutX="213.0" layoutY="33.0" opacity="0.12" orientation="VERTICAL" prefHeight="453.0" prefWidth="0.0" />
   <FontAwesomeIconView fill="WHITE" glyphName="BANK" layoutX="693.0" layoutY="478.0" size="100" wrappingWidth="80.28571319580078" />
   <Button fx:id="pagar_boleto" layoutX="391.0" layoutY="455.0" mnemonicParsing="false" styleClass="botao_boleto" text="Pagar" visible="false">
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="DOLLAR" />
      </graphic></Button>
   <Button fx:id="baixar_pdf" layoutX="493.0" layoutY="455.0" mnemonicParsing="false" styleClass="botao_boleto" text="Baixar PDF" visible="false">
      <graphic>
         <FontAwesomeIconView fill="WHITE" glyphName="FILE" />
      </graphic></Button>
   <stylesheets>
      <URL value="@../Styles/menuBoleto.css" />
   </stylesheets>
</AnchorPane>
