<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="151.0" layoutY="108.0" prefHeight="92.0" prefWidth="298.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Digite sua senha" />
            <PasswordField fx:id="senha_cliente" />
            <Text fx:id="msg_erro_senha" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha incorreta" visible="false" />
         </children>
      </VBox>
   </children>
</AnchorPane>
